<!doctype html><html><head><title>My Experience With OBM | Rahul Jha (~RJ722) Blog</title><link rel=stylesheet href=https://rj722.com/css/blog.css><link rel=stylesheet href=https://rj722.com/css/syntax.css><link rel=apple-touch-icon sizes=180x180 href=https://rj722.com/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://rj722.com/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://rj722.com/icons/favicon-16x16.png><meta charset=utf-8><meta content="utf-8" http-equiv=encoding><script defer data-domain=rj722.com src=https://plausible.io/js/script.js></script></head><body><div class=page><ul class=menu><li><a class=menu__item href=https://rj722.com/>about</a></li><li><a class='menu__item menu__item__inside' href=https://rj722.com/blog/>blog</a></li><li><a class=menu__item href=https://rj722.com/etc/>etc.</a></li></ul><div id=content><div class=post><h1>My Experience with OBM</h1><div class=break-line></div><div class=timestamp>July 19 2019</div><p>If you want an overview about OBM, please <a href=https://rj722.com/blog/obm/>read my post on the same</a>.</p><p>I&rsquo;ve participated in three sprints until now, in which I&rsquo;ve completely failed
myself, but I&rsquo;ve already experiencing a drastic changes in my habits, which is
good.</p><p>Here is what I&rsquo;ve learned from this short, but significant experience:</p><p>First and foremost, the structure of OBM forces you to formalize things. You
need to setup goals for yourself. Even better is that the setup makes it very
difficult to be vague. You&rsquo;ve to setup smaller tasks you need to achieve in
order to complete the goal. The research, which is required for listing these
tasks (thus, providing you with a big picture), getting a correct estimate of
time required, helps you plan efficiently.</p><p>The next thing is priority - what do you decide to do now. I tend to perform
better, if I&rsquo;ve only 3 things on my TODO list, rather than 10. And OBM
accommodates that - Send a list of all the tasks you want to work for the next
15 days, and then spend time doing them, rather than managing your list.</p><p>The difficult thing about writing that blog post you&rsquo;d been thinking about for
a week, or deciphering the math equation which just popped out of nowhere in
that paper often isn&rsquo;t actually writing, or performing an analysis. It&rsquo;s taking
out dedicated time from your time-poor schedule just for this. Once you get
started, it&rsquo;s way easier.</p><p>A nice analogy to this argument - the hardest part of going to a gym is actually
physically going to the gym. Once you&rsquo;re there all geared, and warmed up,
exercise are much more fun. Getting over this initialization barrier is a must.
The way I manage this is having slots in my schedule named &ldquo;OBM&rdquo;, where I
<strong>only</strong> complete the tasks I&rsquo;ve mentioned for OBM. No, you aren&rsquo;t allowed to
browse through twitter during that time - just start grinding, and you shall
reap the produce afterwards.</p><p>One other important behavior I&rsquo;ve observed is misalignment between what I
believe I&rsquo;m interested in, and how much I can afford to work towards it. If
repeatedly, I find myself not indulging with the task, I know it&rsquo;s not made for
me and quit early (thus saving my time and resources to further go down the
drain. More about this in <a href=https://www.goodreads.com/book/show/324748.The_Dip>&ldquo;The Dip&rdquo; by Seth Godin</a>).</p><h2 id=conclusion>Conclusion</h2><p>OBM serves as a great tool for introspection, monitoring one&rsquo;s progress and
getting things done. As side &rsquo;effects&rsquo;, it also gives you a taste of
professionalism, punctuality and reporting relationships - a complete package
aimed towards self improvement. \o/</p><p>But, if you&rsquo;re overwhelmed with the notion of public accountability, just yet,
I&rsquo;d recommend you to run your own personal OBM and see the difference. If you
want anymore advice, feel free to contact me (RJ722 on #dgplug, freenode)</p><div class=post-ender><div class=tag-list>TAGGED AS:<div class=tag><a href=https://rj722.com/blog/tags/productivity>PRODUCTIVITY</a></div></div><div class=share><a href="https://twitter.com/intent/tweet?text=My%20Experience%20with%20OBM&url=https%3a%2f%2frj722.com%2fblog%2fexperience-with-obm%2f&via=antisemantic"><div class=share__image><img src=https://rj722.com/images/share-on-twitter.svg></div><div class=share__text>Share on Twitter</div></a></div><div class=break-line></div></div><div class=about><div class=t2>JOIN ME</div><p>Hi, I&rsquo;m Rahul. I write about programming, design and self-learning. If you like what I&rsquo;m doing, consider subscribing to my newsletter:</p><form action=https://tinyletter.com/RJ722 method=post target=popupwindow onsubmit='return window.open("https://tinyletter.com/RJ722","popupwindow","scrollbars=yes,width=800,height=600"),!0' class=subscribe><input type=email name=email id=tlemail spellcheck=false class=subscribe__email placeholder="Your best email">
<input type=hidden value=1 name=embed>
<input type=submit class=subscribe__button title=Subscribe value=Subscribe></form></div></div></div><footer><div>Copyright © 2020-2023 Rahul Jha</div><div>Made with <a href=https://gohugo.io/>Hugo</a> &mdash; Theme <a href=https://github.com/rj722/red>Red</a> by <a href=https://rj722.github.io/><code>RJ722</code></a></div></footer></div></body></html>